#---------------------------HOSTS
ON_TS_SERVER = "http://localhost"
ON_TS_PORT  =  ":3005"
ON_TS_ENDPOINT = "/api"

ON_JS_SERVER = "http://localhost"
ON_JS_PORT  =  ":3000"
ON_JS_ENDPOINT = "/user-history"

#---------------------------DB
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "Set your Super duper password"
DB_NAME = "effective-mobile"
